# QuanLiDuAn

./: Cloudy-Software.mpp  DCDA-Cty-CloudySoftware.docx
SoureCode/CoreLibrary/CoreLibrary/: CoreLibrary.csproj  Program.cs  Startup.cs
SoureCode/CoreLibrary/CoreLibrary/Data/: Basket.cs  Book.cs  Category.cs  Country.cs  DbInitializer.cs  EBookContext.cs  Interaction.cs  Language.cs  News.cs  Option.cs  User.cs
SoureCode/CoreLibrary/CoreLibrary/Helper/: AppUserClaimsPrincipalFactory.cs  BookOptionEnum.cs  SessionExtensions.cs
SoureCode/CoreLibrary/CoreLibrary/Migrations/: 20210720063423_init.Designer.cs  20210720063423_init.cs  20210722130231_add-country-option-table.Designer.cs  20210722130231_add-country-option-table.cs  20210722130418_add-country-option-table-2.Designer.cs  20210722130418_add-country-option-table-2.cs  20210722145305_fix-identityTable.Designer.cs  20210722145305_fix-identityTable.cs  20210724050954_fix-user-and-book.Designer.cs  20210724050954_fix-user-and-book.cs  20210725080918_add-backupemial-column-in-user.Designer.cs  20210725080918_add-backupemial-column-in-user.cs  20210727065446_convert-type-price-in-book.Designer.cs  20210727065446_convert-type-price-in-book.cs  20210728021832_fix-book-url-book.Designer.cs  20210728021832_fix-book-url-book.cs  20210728022337_fix-int-to-decimal.Designer.cs  20210728022337_fix-int-to-decimal.cs  20210728070751_add-view-column-boooktable.Designer.cs  20210728070751_add-view-column-boooktable.cs  20210728071937_drop-cash-add-bank-number.Designer.cs  20210728071937_drop-cash-add-bank-number.cs  (+5 more)
(+112 files in other folders)
